# BookShop

./: pom.xml
src/main/java/com/fc/config/: FilterConfig.java  InterceptorConfig.java
src/main/java/com/fc/controller/: AdminManageBookController.java  AdminManageByTypeController.java  AdminManageOrderController.java  AdminManageUserController.java  BookController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/fc/dao/: BookMapper.java  BookTypeMapper.java  OrderItemMapper.java  OrderMapper.java  OrderitemMapper.java  RecommendMapper.java  UserMapper.java
src/main/java/com/fc/entity/: Book.java  Booktype.java  Order.java  OrderItem.java  Recommend.java  User.java
src/main/java/com/fc/filter/: AutoLoginFilter.java  RolePermissionsFilter.java
src/main/java/com/fc/interceptor/: InitInterceptor.java
src/main/java/com/fc/service/: AdminManageBookService.java  AdminManageByTypeService.java  AdminManageOrderService.java  AdminManageUserService.java  BookService.java  IndexService.java  OrderService.java  UserService.java
src/main/java/com/fc/service/impl/: AdminManageBookServiceImpl.java  AdminManageByTypeServiceImpl.java  AdminManageOrderServiceImpl.java  AdminManageUserServiceImpl.java  BookServiceImpl.java  IndexServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  adminManageBookServiceImpl.java
src/main/java/com/fc/util/: FileUploadUtil.java
src/main/java/com/fc/vo/: PageVO.java
src/main/resources/: application.yml
src/main/resources/com/fc/mapper/: BookMapper.xml  BooktypeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderitemMapper.xml  RecommendMapper.xml  UserMapper.xml
